/* 
 * ===================================
 * plexiBox
 * ===================================
 * Convenzione WiringPI!!!!!!!!!!!!!!!
 */
RobotBase plexiBox 
//BASIC                          
motorleft  = Motor  [ gpiomotor pincw 13 pinccw 12  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 4 pinccw 5  ]  position: RIGHT
distanceRadar = Distance  [ sonarhcsr04 pintrig 0 pinecho 2]  position: FRONT_TOP
//line = Line   [ gpioswitch pin 15 activelow ]  position: BOTTOM 
//COMPOSED
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot plexiBox  [ motors ]   
; 
/* 
 * ===================================
 * mock
 * ===================================
 */ 
RobotBase mock               
 //BASIC                
motorleft  = Motor  [ simulated 0  ]  position: LEFT
motorright = Motor  [ simulated 0  ]  position: RIGHT
l1Mock     = Line   [ simulated 0  ]  position: BOTTOM 
distFrontMock= Distance [ simulated 0  ] position: FRONT
mgn1 = Magnetometer  [ simulated 0 ] private position: FRONT
//COMPOSED   
rot    = Rotation [ mgn1  ] private position: FRONT
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot mock  [ motors,rot ]      
; 

/*
 * senseBot
 * 
 */

RobotBase senseBot 
//BASIC                          
motorleft  = Motor  [ gpiomotor pincw 6 pinccw 5  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 4 pinccw 0  ]  position: RIGHT
distanceRadar = Distance  [ sonarhcsr04 pintrig 22 pinecho 21 ]  position: FRONT_TOP
//line = Line   [ gpioswitch pin 15 activelow ]  position: BOTTOM 
//COMPOSED
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot senseBot  [ motors ]   
; 
