plan(1,init, sentence(true,move(print,"Led starts"),'','' ))
plan(2,init, sentence(true,move( switchplan(senseStartBlink) ),'','' ))
plan(1,senseStartBlink, sentence(true,move(print,"Led Off"),'','' ))
plan(2,senseStartBlink, sentence(true,senseEvent([startBlink],[startBlinking],'','' ))
plan(3,senseStartBlink, sentence(true,move(repeatplan) ,'','' ))
plan(4,senseStartBlink, sentence(true,move(resumeplan),'','' ))
plan(1,startBlinking, sentence(true,move(print,"led On"),'','' ))
plan(2,startBlinking, sentence(true,delay( ) ,'stopBlink','senseAlarm' ))
plan(3,startBlinking, sentence(true,move(print,"Led Off"),'','' ))
plan(4,startBlinking, sentence(true,delay( ) ,'stopBlink','senseAlarm' ))
plan(5,startBlinking, sentence(true,move(repeatplan) ,'','' ))
plan(6,startBlinking, sentence(true,move(resumeplan),'','' ))
plan(1,senseAlarm, sentence(true,move(print,"Led Off"),'','' ))
plan(2,senseAlarm, sentence(true,senseEvent([alarm],[startBlinking],'','' ))
plan(3,senseAlarm, sentence(true,move(repeatplan) ,'','' ))
plan(4,senseAlarm, sentence(true,move(resumeplan),'','' ))
