/* 
 * ===================================
 * plexiBox
 * ===================================
 * Convenzione WiringPI!!!!!!!!!!!!!!!
 */
RobotBase plexiBox 
//BASIC                          
motorleft  = Motor  [ gpiomotor pincw 13 pinccw 12  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 4 pinccw 5  ]  position: RIGHT
distanceRadar = Distance  [ sonarhcsr04 pintrig 0 pinecho 2]  position: FRONT_TOP
//line = Line   [ gpioswitch pin 15 activelow ]  position: BOTTOM 
//COMPOSED
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot plexiBox  [ motors ]   
; 

RobotBase mymock 
 //BASIC                
motorleft  = Motor  [ simulated 0  ]  position: LEFT
motorright = Motor  [ simulated 0  ]  position: RIGHT

//COMPOSED   
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot mymock  [ motors]      
; 

/*
 * senseBot
 * 
 */

RobotBase senseBot 
//BASIC                          
motorleft  = Motor  [ gpiomotor pincw 6 pinccw 5  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 4 pinccw 0  ]  position: RIGHT
distanceRadar = Distance  [ sonarhcsr04 pintrig 22 pinecho 21 ]  position: FRONT_TOP
//line = Line   [ gpioswitch pin 15 activelow ]  position: BOTTOM 
//COMPOSED
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot senseBot  [ motors ]   
; 
