plan(1,init, sentence(true,move(print,"ASC starts"),'','' ))
plan(2,init, sentence(true,move( switchplan(waitForResults) ),'','' ))
plan(1,waitForResults, sentence(true,receiveMsg(''),'','' ))
plan(2,waitForResults, sentence(true,msgswitch(detectionResults, detectionResults( X) , move(print,detectionResults( X))),'','' ))
plan(3,waitForResults, sentence(true,msgswitch(detectionResults, detectionResults( X) , move( switchplan(riskDecision) )),'','' ))
plan(4,waitForResults, sentence(true,move(resumeplan),'','' ))
plan(1,riskDecision, sentence(true,move(print,"Evaluating risks"),'','' ))
plan(2,riskDecision, sentence(true,delay( ) ,'','' ))
plan(3,riskDecision, sentence(true,raise( alarm , alarm )'),'','' ))
plan(4,riskDecision, sentence(true,move(resumeplan),'','' ))
