\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Systems Engineering\unskip \ \ignorespaces  Case Study 2016}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paolo Sarti\and Marcello Ballanti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{3}}
\newlabel{ssec:Scenarios}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain) model}{3}}
\newlabel{ssec:Domain model}{{5.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Analysis/src/it/unibo/sartiballanti/testcase2016/analysis/analysis.ddr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016LogicArchitecture/src/it/unibo/sartiballanti/testcase2016/analysis/logicArchitecture.ddr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{11}}
\newlabel{sec:wplan}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{11}}
\newlabel{sec:Project}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{11}}
\newlabel{sec:Implementation}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{11}}
\newlabel{sec:testing}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{11}}
\newlabel{sec:Deployment}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{11}}
\newlabel{sec:Maintenance}{{12}{11}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{natMol09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{12}}
\newlabel{sec:Author}{{13}{12}}
