This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.2.25)  25 FEB 2016 10:30
entering extended mode
**./Template2013.tex
(Template2013.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 69 languages loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
) (llncs.cls
Document Class: llncs 2004/08/17 v2.14 
 LaTeX document class for Lecture Notes in Computer Science
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls"
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo"
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty"
Package: multicol 2015/08/19 v1.8n multicolumn formatting (FMi)
\c@tracingmulticols=\count87
\mult@box=\box26
\multicol@leftmargin=\dimen103
\c@unbalance=\count88
\c@collectmore=\count89
\doublecol@number=\count90
\multicoltolerance=\count91
\multicolpretolerance=\count92
\full@width=\dimen104
\page@free=\dimen105
\premulticols=\dimen106
\postmulticols=\dimen107
\multicolsep=\skip43
\multicolbaselineskip=\skip44
\partial@page=\box27
\last@line=\box28
\maxbalancingoverflow=\dimen108
\mult@rightbox=\box29
\mult@grightbox=\box30
\mult@gfirstbox=\box31
\mult@firstbox=\box32
\@tempa=\box33
\@tempa=\box34
\@tempa=\box35
\@tempa=\box36
\@tempa=\box37
\@tempa=\box38
\@tempa=\box39
\@tempa=\box40
\@tempa=\box41
\@tempa=\box42
\@tempa=\box43
\@tempa=\box44
\@tempa=\box45
\@tempa=\box46
\@tempa=\box47
\@tempa=\box48
\@tempa=\box49
\c@columnbadness=\count93
\c@finalcolumnbadness=\count94
\last@try=\dimen109
\multicolovershoot=\dimen110
\multicolundershoot=\dimen111
\mult@nat@firstbox=\box50
\colbreak@box=\box51
\mc@col@check@num=\count95
)
\c@chapter=\count96
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 360.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 361.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 362.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 363.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 364.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 365.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 366.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 367.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 368.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 369.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 370.
\tocchpnum=\dimen112
\tocsecnum=\dimen113
\tocsectotal=\dimen114
\tocsubsecnum=\dimen115
\tocsubsectotal=\dimen116
\tocsubsubsecnum=\dimen117
\tocsubsubsectotal=\dimen118
\tocparanum=\dimen119
\tocparatotal=\dimen120
\tocsubparanum=\dimen121
\@tempcntc=\count97
\fnindent=\dimen122
\c@@inst=\count98
\c@@auth=\count99
\c@auco=\count100
\instindent=\dimen123
\authrun=\box52
\authorrunning=\toks14
\tocauthor=\toks15
\titrun=\box53
\titlerunning=\toks16
\toctitle=\toks17
\c@theorem=\count101
\c@case=\count102
\c@conjecture=\count103
\c@corollary=\count104
\c@definition=\count105
\c@example=\count106
\c@exercise=\count107
\c@lemma=\count108
\c@note=\count109
\c@problem=\count110
\c@property=\count111
\c@proposition=\count112
\c@question=\count113
\c@solution=\count114
\c@remark=\count115
\headlineindent=\dimen124
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks18
\inpenc@posthook=\toks19

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def"
File: latin1.def 2015/03/17 v1.2c Input encoding file
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2016/01/08 3.9n The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf"
Language: english 2012/08/20 v3.3p English support from the babel system

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2016/01/08 3.9n Babel common definitions
\babel@savecnt=\count116
\U@D=\dimen125
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty"
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty"
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
) (manifest.sty
File: manifest.sty 2010/03/09 Package for adding categories, terms and keywords
 to llncs style
\catcount=\count117
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks20
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count118
))
\Gin@req@height=\dimen126
\Gin@req@width=\dimen127
)
(Template2013.aux)
\openout1 = `Template2013.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 107.
LaTeX Font Info:    ... okay on input line 107.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 107.
LaTeX Font Info:    ... okay on input line 107.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 107.
LaTeX Font Info:    ... okay on input line 107.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 107.
LaTeX Font Info:    ... okay on input line 107.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 107.
LaTeX Font Info:    ... okay on input line 107.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 107.
LaTeX Font Info:    ... okay on input line 107.

("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count119
\scratchdimen=\dimen128
\scratchbox=\box54
\nofMPsegments=\count120
\nofMParguments=\count121
\everyMPshowfont=\toks21
\MPscratchCnt=\count122
\MPscratchDim=\dimen129
\MPnumerator=\count123
\makeMPintoPDFobject=\count124
\everyMPtoPDFconversion=\toks22
)
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 120.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 120.
LaTeX Font Info:    Try loading font information for T1+cmtt on input line 120.

 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd"
File: t1cmtt.fd 2014/09/29 v2.5h Standard LaTeX font definitions
) [1

{C:/Users/Paolo/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}]
<img/author_scaled.png, id=10, 115.18031pt x 140.77594pt>
File: img/author_scaled.png Graphic file (type png)

<use img/author_scaled.png>
Package pdftex.def Info: img/author_scaled.png used on input line 222.
(pdftex.def)             Requested size: 80.62564pt x 98.54247pt.
 (Template2013.bbl) [2 <./img/author_scaled.png>]
(Template2013.aux) ) 
Here is how much of TeX's memory you used:
 2391 strings out of 493634
 29909 string characters out of 3141314
 97395 words of memory out of 3000000
 5768 multiletter control sequences out of 15000+200000
 10339 words of font info for 24 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 29i,11n,23p,232b,218s stack positions out of 5000i,500n,10000p,200000b,50000s
 <C:\Users\Paolo\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\j
knappen\ec\dpi600\ecti0900.pk> <C:\Users\Paolo\AppData\Local\MiKTeX\2.9\fonts\p
k\ljfour\jknappen\ec\dpi600\ectt1000.pk> <C:\Users\Paolo\AppData\Local\MiKTeX\2
.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk> <C:\Users\Paolo\AppData\Loca
l\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk> <C:\Users\Paolo\Ap
pData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk> <C:\User
s\Paolo\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
> <C:\Users\Paolo\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\e
cbx1440.pk>
Output written on Template2013.pdf (2 pages, 132503 bytes).
PDF statistics:
 221 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 6 words of extra memory for PDF output out of 10000 (max. 10000000)

