\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Systems Engineering\unskip \ \ignorespaces  Case Study 2016}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paolo Sarti\and Marcello Ballanti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{3}}
\newlabel{ssec:Scenarios}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain) model}{3}}
\newlabel{ssec:Domain model}{{5.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Analysis/src/it/unibo/sartiballanti/testcase2016/analysis/analysis.ddr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016LogicArchitecture/src/it/unibo/sartiballanti/testcase2016/analysis/logicArchitecture.ddr}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{11}}
\newlabel{sec:wplan}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{12}}
\newlabel{sec:Project}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/project.ddr}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{17}}
\newlabel{sec:Implementation}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Robot configuration}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operator and ASC console}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/operator/Operator.java}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/asc/Asc.java}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Led}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/led/ledTheory.pl}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/devices/qa/LedDevicesFactory.java}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/devices/qa/LedShellCmdInterpreter.java}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/bash/gpioPinInterpreter.sh}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Camera}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/camera/ICamera.java}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/camera/MockFileCamera.java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detection phase}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/driverobot/Driverobot.java}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Back to base}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/driverobot/driveRobotTheory.pl}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{29}}
\newlabel{sec:testing}{{10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{30}}
\newlabel{sec:Deployment}{{11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{30}}
\newlabel{sec:Maintenance}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Step 2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Requirements analysis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{31}}
\@writefile{toc}{\contentsline {subsubsection}{(Domain) model}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionAnalysis/src/it/unibo/sartiballanti/testcase2016/extension/analysis/analysis.ddr}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Test plan}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Problem analysis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Logic architecture}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionLogicArchitecture/src/it/unibo/sartiballanti/testcase2016/extension/analysis/logicArchitecture.ddr}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Work plan}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Project}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/sartiballanti/testcase2016/project/project.ddr}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Implementation}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/removerobot/removeRobotTheory.pl}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Testing}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{43}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{natMol09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15}Information about the author}{44}}
\newlabel{sec:Author}{{15}{44}}
