\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Software Systems Engineering\unskip \ \ignorespaces  Case Study 2016}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paolo Sarti\and Marcello Ballanti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{2}}
\newlabel{sec:ReqAnalysis}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{2}}
\newlabel{ssec:UseCases}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{3}}
\newlabel{ssec:Scenarios}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain) model}{4}}
\newlabel{ssec:Domain model}{{5.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Analysis/src/it/unibo/sartiballanti/testcase2016/analysis/analysis.ddr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{8}}
\newlabel{sec:ProblemAnalysis}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016LogicArchitecture/src/it/unibo/sartiballanti/testcase2016/analysis/logicArchitecture.ddr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{12}}
\newlabel{sec:wplan}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{13}}
\newlabel{sec:Project}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/project.ddr}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{18}}
\newlabel{sec:Implementation}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Robot configuration}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operator and ASC console}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/operatorconsole/Operatorconsole.java}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/ascconsole/Ascconsole.java}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Led}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/led/ledTheory.pl}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/devices/qa/LedDevicesFactory.java}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/devices/qa/LedShellCmdInterpreter.java}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/bash/gpioPinInterpreter.sh}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Camera}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/camera/ICamera.java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/camera/MockFileCamera.java}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detection phase}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/driverobot/Driverobot.java}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Back to base}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/driverobot/driveRobotTheory.pl}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{31}}
\newlabel{sec:testing}{{10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016Project/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{31}}
\newlabel{sec:Deployment}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{31}}
\newlabel{sec:Maintenance}{{12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Step 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Requirements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Requirements analysis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarios}{32}}
\@writefile{toc}{\contentsline {subsubsection}{(Domain) model}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionAnalysis/src/it/unibo/sartiballanti/testcase2016/extension/analysis/analysis.ddr}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Test plan}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Problem analysis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Logic architecture}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionLogicArchitecture/src/it/unibo/sartiballanti/testcase2016/extension/analysis/logicArchitecture.ddr}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Work plan}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Project}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/sartiballanti/testcase2016/project/project.ddr}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Implementation}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/sartiballanti/testcase2016/project/robots.baseddr}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../TestCase2016ExtensionProject/src/it/unibo/removerobot/removeRobotTheory.pl}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Testing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{44}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{natMol09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15}Information about the author}{45}}
\newlabel{sec:Author}{{15}{45}}
