plan(1,init, sentence(true,move(print,"driverobot starts"),'','' ))
plan(2,init, sentence(true,move( switchplan(drive) ),'','' ))
plan(1,drive, sentence(true,receiveMsg(''),'obstacle','detect' ))
plan(2,drive, sentence(true,msgswitch(drive, drive( X) , move(print,savingmove( X))),'','' ))
plan(3,drive, sentence(true,msgswitch(drive, drive( X) , move(print,driving( X))),'','' ))
plan(4,drive, sentence(true,move(repeatplan) ,'','' ))
plan(5,drive, sentence(true,move(resumeplan),'','' ))
plan(1,detect, sentence(true,move(print,"Stopping..."),'','' ))
plan(2,detect, sentence(true,delay( ) ,'','' ))
plan(3,detect, sentence(true,move(print,"Start blinking the led"),'','' ))
plan(4,detect, sentence(true,move(print,"Starting detection Phase..."),'','' ))
plan(5,detect, sentence(true,delay( ) ,'','' ))
plan(6,detect, sentence(true,move(print,"Sending results"),'','' ))
plan(7,detect, sentence(true,forward(asc, detectionResults,detectionResults( "results")),'','' ))
plan(8,detect, sentence(true,move(print,"Detection Results Sent"),'','' ))
plan(9,detect, sentence(true,move(print,"Stop blinking the led"),'','' ))
plan(10,detect, sentence(true,move(print,"Back to base"),'','' ))
plan(11,detect, sentence(true,move( switchplan(backToBase) ),'','' ))
plan(12,detect, sentence(true,move(resumeplan),'','' ))
plan(1,backToBase, sentence(true,delay( ) ,'alarm','alarmReaction' ))
plan(2,backToBase, sentence(true,move( switchplan(finish) ),'','' ))
plan(3,backToBase, sentence(true,move(resumeplan),'','' ))
plan(1,alarmReaction, sentence(true,move(print,"Alarm!"),'','' ))
plan(2,alarmReaction, sentence(true,move(print,"Start blinking the led"),'','' ))
plan(3,alarmReaction, sentence(true,move(resumeplan),'','' ))
plan(1,finish, sentence(true,move(print,"DriveRobot ends"),'','' ))
plan(2,finish, sentence(true,move(resumeplan),'','' ))
