plan(1,init, sentence(true,move(print,"driverobot starts"),'','' ))
plan(2,init, sentence(true,move(solve,consult( "talkTheory.pl"),0,"prologFailure"),'','' ))
plan(3,init, sentence(true,move( switchplan(drive) ),'','' ))
plan(1,drive, sentence(true,receiveMsg(''),'obstacle','detect' ))
plan(2,drive, sentence(true,msgswitch(drive, drive( X) , move(solve,saveMove( X),0,"")),'','' ))
plan(3,drive, sentence(true,msgswitch(drive, drive( X) , move(solve,X,0,"")),'','' ))
plan(4,drive, sentence(true,move(repeatplan) ,'','' ))
plan(5,drive, sentence(true,move(resumeplan),'','' ))
plan(1,detect, sentence(true,move(print,"Stopping..."),'','' ))
plan(2,detect, sentence(true,move(robotStop,100,0),'','' ))
plan(3,detect, sentence(true,raise( bagFound , bagFound )'),'','' ))
plan(4,detect, sentence(true,move(print,"Start blinking the led"),'','' ))
plan(5,detect, sentence(true,move(print,"Starting detection Phase..."),'','' ))
plan(6,detect, sentence( detect( X),forward(asc, detectionResults,detectionResults( X)),'','' ))
plan(7,detect, sentence(true,move(print,"Detection Results Sent"),'','' ))
plan(8,detect, sentence(true,move(print,"Stop blinking the led"),'','' ))
plan(9,detect, sentence(true,move(print,"Back to base"),'','' ))
plan(10,detect, sentence(true,move( switchplan(backToBase) ),'','' ))
plan(11,detect, sentence(true,move(resumeplan),'','' ))
plan(1,backToBase, sentence(true,delay( ) ,'alarm','alarmReaction' ))
plan(2,backToBase, sentence(true,move( switchplan(finish) ),'','' ))
plan(3,backToBase, sentence(true,move(resumeplan),'','' ))
plan(1,alarmReaction, sentence(true,move(solve,startBlink,0,""),'','' ))
plan(2,alarmReaction, sentence(true,move(resumeplan),'','' ))
plan(1,finish, sentence(true,move(print,"DriveRobot ends"),'','' ))
plan(2,finish, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Failed to load talkTheory"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
