plan(1,init, sentence(true,move(print,"Operator starts"),'','' ))
plan(2,init, sentence(true,move( switchplan(sendCommands) ),'','' ))
plan(1,sendCommands, sentence(true,move(print,"Waiting for commands"),'','' ))
plan(2,sendCommands, sentence(true,delay( ) ,'','' ))
plan(3,sendCommands, sentence(true,move(print,"Sending command"),'','' ))
plan(4,sendCommands, sentence(true,forward(driverobot, drive,drive( "driveCmdPayLoad")),'','' ))
plan(5,sendCommands, sentence(true,move(print,"Command sent"),'','' ))
plan(6,sendCommands, sentence(true,delay( ) ,'','' ))
plan(7,sendCommands, sentence(true,move(repeatplan) ,'','' ))
plan(8,sendCommands, sentence(true,move(resumeplan),'','' ))
